RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./bx-bases/py3/bin/bx-gitReposBases
RefactoringTool: Files that were modified:
RefactoringTool: ./bx-bases/py3/bin/bx-gitReposBases
--- ./bx-bases/py3/bin/bx-gitReposBases	(original)
+++ ./bx-bases/py3/bin/bx-gitReposBases	(refactored)
@@ -170,7 +170,7 @@
             argChoices.pop(0)
             actions = argChoices
         for each in actions:
-            print each
+            print(each)
             if interactive:
                 #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                 #version(interactive=True)
