RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./bx-bases/py3/bin/bx-isoSrBases.py
RefactoringTool: Files that were modified:
RefactoringTool: ./bx-bases/py3/bin/bx-isoSrBases.py
--- ./bx-bases/py3/bin/bx-isoSrBases.py	(original)
+++ ./bx-bases/py3/bin/bx-isoSrBases.py	(refactored)
@@ -164,7 +164,7 @@
             argChoices.pop(0)
             actions = argChoices
         for each in actions:
-            print each
+            print(each)
             if interactive:
                 #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                 #version(interactive=True)
